//Home:


//
$('.home').click(function (event) {
	  event.preventDefault();
	  $('.top-view-container').scrollView();
	});

$('.projects').click(function (event) {
  event.preventDefault();
  $('.my-work').scrollView();
});

$('.about').click(function (event) {
  event.preventDefault();
  $('.resume').scrollView();
});

$('.click-contact').click(function (event) {
  event.preventDefault();
  $('.contact-me').scrollView();
});

.my-projects {
        .project{
            
            img {
                margin-top: 110px;
            }

            .main-info{
                position: absolute;
                left: 0;
                margin-left: 5px;
            }

            .secondary-info{
                margin-top: 105px;
            }

            
    }